<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apple</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
</head>
<body>
    <header class="header"> 
        <nav class="menu"> 
            <ul class="menu-container">
                <li class="menu-item"><a href="#"><i class="fab fa-apple"></i></a></li>
                <li class="menu-item"><a href="#">Mac</a></li>
                <li class="menu-item"><a href="#">Ipad</a></li>
                <li class="menu-item"><a href="#">Iphone</a></li>
                <li class="menu-item"><a href="#">Watch</a></li>
                <li class="menu-item"><a href="#">TV</a></li>
                <li class="menu-item"><a href="#">Music</a></li>
                <li class="menu-item"><a href="#">Soporte</a></li>
                <li class="menu-item"><a href="#"><i class="fas fa-search"></i></a></li>
                <li class="menu-item"><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
            </ul>
        </nav>
    </header>
    <section class="section">
        <h2>iPhone XR desde 589€. iPhone XS desde 889€</h2>
        <p>Llévate un iPhone XR desde 24,54€/mes</p>
        <p>al cambiar tu iPhone en una Apple Store.</p>
        <nav class="menuSection">
            <ul>
                <li><a href="#">Comprar iPhone XR ></a></li>
                <li><a href="#">Comprar iPhone XS ></a></li>
                <li><a href="#">Más información ></a></li>
            </ul>
        </nav>
    </section>
    <section class="sectionImg">
        <h2>iPhone XR</h2>
        <p>Diseño a toda pantalla. La mayor autonomía en un iPhone.</p>
        <p>El rendimiento más rápido. Y fotos con calidad de estudio.</p>
        <nav class="menuSection">
            <ul>
                <li><a href="#">Más información ></a></li>
                <li><a href="#">Comprar ></a></li>
            </ul>
        </nav>
        <img src="img/iphone.png" alt="">
    </section>
    <aside class="aside">
        <img src="img/banner.png" alt="">
    </aside>
    <footer class="footer">
        <div class="bloqueFooter">
            <ol>
                <li>
                    <p>Los precios del iPhone XR y el iPhone XS incluyen el descuento por la entrega de un iPhone 7 Plus de 32 GB. Las tiendas Apple Store ofrecen en exclusiva descuentos adicionales y requieren la compra de un iPhone nuevo, en función de la disponibilidad y otros límites. Los descuentos dependen del estado, año y configuración del dispositivo que entregues. Debes ser mayor de edad. Pueden aplicarse condiciones adicionales de Apple o sus socios. La oferta con pago mensual requiere la financiación en 24 meses al 0 % TAE con Banco Cetelem S.A.U. Consulta los términos y condiciones.</p>
                    <p>Ejemplo: precio de compra de 859 €, menos 270 € de descuento al entregar un iPhone válido. Importe total adeudado de 589 € pagados en 24 cuotas mensuales de 24,54 € al 0 % TAE. Sin comisión de formalización. TIN 0 %, TAE 0 %. Oferta sujeta a la previa autorización de Banco Cetelem S.A.U. tras el estudio de la documentación aportada y la firma del contrato.</p>
                </li>
            </ol>
        </div>
        <nav class="menu-footer">
            <div class="col-1">
                <h1>Ver y comprar</h1>
                <ul>
                    <li>
                        <a href="#">Mac</a>
                        <a href="#">iPad</a>
                        <a href="#">iPhone</a>
                        <a href="#">Watch</a>
                        <a href="#">TV</a>
                        <a href="#">Music</a>
                        <a href="#">iTunes</a>
                        <a href="#">HomePod</a>
                        <a href="#">iPod touch</a>
                        <a href="#">Accesorios</a>
                        <a href="#">Tarjetas regalo</a>
                    </li>
                </ul>
            </div>
            <div class="col-1">
                <h1>Apple Store</h1>
                <ul>
                    <li>
                        <a href="#">Encontrar una tienda</a>
                        <a href="#">Genius Bar</a>
                        <a href="#">Today at Apple</a>
                        <a href="#">Campamento de Apple</a>
                        <a href="#">Excursión</a>
                        <a href="#">App Apple Store</a>
                        <a href="#">Reacondicionado</a>
                        <a href="#">Financiación</a>
                        <a href="#">Apple GiveBack</a>
                        <a href="#">Estado del pedido</a>
                        <a href="#">Ayuda para comprar</a>
                    </li>
                </ul>
            </div>
            <div class="col-1">
                <h1>Educación</h1>
                <ul>
                    <li>
                        <a href="#">Aple en la educación</a>
                        <a href="#">Compras para la universidad</a>
                    </li>
                </ul>
                <h1>Empresas</h1>
                <ul>
                    <li>
                        <a href="#">Apple y las empresas</a>
                        <a href="#">Compras de empresa</a>
                    </li>
                </ul>
                <h1>Para el sector sanitario</h1>
                <ul>
                    <li>
                        <a href="#">Apple en el sector sanitario</a>
                    </li>
                </ul>
            </div>
            <div class="col-1">
                <h1>Cuentas</h1>
                <ul>
                    <li>
                        <a href="#">Gestionar ID de Apple</a>
                        <a href="#">Cuenta del Apple Store</a>
                        <a href="#">iCloud.com</a>
                    </li>
                </ul>
                <h1>Valores de Apple</h1>
                <ul>
                    <li>
                        <a href="#">Accesibilidad</a>
                        <a href="#">Medio smbiente</a>
                        <a href="#">Privacidad</a>
                        <a href="#">Responsabilidad de proveedores</a>
                    </li>
                </ul>
            </div>
            <div class="col-1">
                <h1>Acerca de Apple</h1>
                <ul>
                    <li>
                        <a href="#">Newsroom</a>
                        <a href="#">Directivos de Apple</a>
                        <a href="#">Empleo</a>
                        <a href="#">Garantía</a>
                        <a href="#">Inversores</a>
                        <a href="#">Eventos</a>
                        <a href="#">Creación de empleo en Europa</a>
                        <a href="#">Contacto</a>
                    </li>
                </ul>
            </div>
            <p>Más formas de comprar: <a href="#">visita una Apple Store</a>, llama al 900 150 503 o <a href="#">encuentra un distribuidor</a>.</p>
            <div class="copyright">
                <p>Copyright © 2019 Apple Inc. Todos los derechos reservados.</p>
                <nav class="menu-legales">
                    <ul>
                        <li><a href="#">Política de privacidad</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                        <li><a href="#">Uso de cookies</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                        <li><a href="#">Condiciones de uso</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                        <li><a href="#">Ventas y reembolsos</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                        <li><a href="#">Avisos legales</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                        <li><a href="#">Mapa del sitio</a></li>
                    </ul>
                </nav>
                <div class="idioma">
                    <img src="img/spain.png" alt="#"><p>España</p>
                </div>
            </div>
        </nav>

        
        
        
        
        
    </footer>
</body>
</html>